<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>G:\Program Files\Steam\steamapps\common\SlapshotRebound\MelonLoader\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>G:\Program Files\Steam\steamapps\common\SlapshotRebound\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>G:\Program Files\Steam\steamapps\common\SlapshotRebound\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>G:\Program Files\Steam\steamapps\common\SlapshotRebound\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>G:\Program Files\Steam\steamapps\common\SlapshotRebound\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>G:\Program Files\Steam\steamapps\common\SlapshotRebound\MelonLoader\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\Program Files\Steam\steamapps\common\SlapshotRebound\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
